<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e2921952-9ff7-4f54-8582-1521f2fdcfa8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://190.181.58.244/saptso-api/ServiceSapTso.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceSapTso.disco" MetadataType="Disco" ID="6ff12c83-4b95-4923-be9d-6424fc031ea0" SourceId="1" SourceUrl="http://190.181.58.244/saptso-api/ServiceSapTso.svc?disco" />
    <MetadataFile FileName="ServiceSapTso.xsd" MetadataType="Schema" ID="ca794d7b-3dd1-4b28-addf-2454e1e46cf6" SourceId="1" SourceUrl="http://190.181.58.244/saptso-api/ServiceSapTso.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceSapTso1.xsd" MetadataType="Schema" ID="74194d2a-61a5-4c7b-99e1-e4ead908d3fb" SourceId="1" SourceUrl="http://190.181.58.244/saptso-api/ServiceSapTso.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceSapTso.wsdl" MetadataType="Wsdl" ID="df5cd71b-0b13-4ad6-841f-228357809330" SourceId="1" SourceUrl="http://190.181.58.244/saptso-api/ServiceSapTso.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>